<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_anaekran"
            android:icon="@drawable/ic_dashboard"
            android:title="Ana Ekran" />
    </group>

    <item android:title="Ekle">
        <menu>
            <item
                android:id="@+id/nav_ekle_not"
                android:icon="@drawable/ic_add"
                android:title="Not" />
            <item
                android:id="@+id/nav_ekle_kategori"
                android:icon="@drawable/ic_add"
                android:title="Kategori" />
        </menu>
    </item>

    <item android:title="Sil">
        <menu>
            <item
                android:id="@+id/nav_sil_not"
                android:icon="@drawable/ic_clear"
                android:title="Not" />
            <item
                android:id="@+id/nav_sil_kategori"
                android:icon="@drawable/ic_clear"
                android:title="Kategori" />
        </menu>
    </item>

</menu>
